<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <com.hkddy8.countdowndemo.view.CountdownView
            android:id="@+id/cv_countdownViewTest3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:isHideTimeBackground="false"
            app:isShowDay="true"
            app:isShowHour="true"
            app:isShowMillisecond="true"
            app:isShowMinute="true"
            app:isShowSecond="true"
            app:isTimeTextBold="true"
            app:suffixDay="天"
            app:suffixGravity="center"
            app:suffixHour=":"
            app:suffixMillisecond=""
            app:suffixMinute=":"
            app:suffixSecond=":"
            app:suffixTextColor="#000000"
            app:suffixTextSize="20sp"
            app:timeBgColor="#63ae39"
            app:timeBgDivisionLineSize="1dp"
            app:timeBgRadius="3dp"
            app:timeBgSize="50dp"
            app:timeTextColor="#FFFFFF"
            app:timeTextSize="22sp" />
    </LinearLayout>

</RelativeLayout>