int array smssdk_country_group_a 0x7f050000
int array smssdk_country_group_b 0x7f050001
int array smssdk_country_group_c 0x7f050002
int array smssdk_country_group_d 0x7f050003
int array smssdk_country_group_e 0x7f050004
int array smssdk_country_group_f 0x7f050005
int array smssdk_country_group_g 0x7f050006
int array smssdk_country_group_h 0x7f050007
int array smssdk_country_group_i 0x7f050008
int array smssdk_country_group_j 0x7f050009
int array smssdk_country_group_k 0x7f05000a
int array smssdk_country_group_l 0x7f05000b
int array smssdk_country_group_m 0x7f05000c
int array smssdk_country_group_n 0x7f05000d
int array smssdk_country_group_o 0x7f05000e
int array smssdk_country_group_p 0x7f05000f
int array smssdk_country_group_q 0x7f050010
int array smssdk_country_group_r 0x7f050011
int array smssdk_country_group_s 0x7f050012
int array smssdk_country_group_t 0x7f050013
int array smssdk_country_group_u 0x7f050014
int array smssdk_country_group_v 0x7f050015
int array smssdk_country_group_w 0x7f050016
int array smssdk_country_group_x 0x7f050017
int array smssdk_country_group_y 0x7f050018
int array smssdk_country_group_z 0x7f050019
int attr isHideTimeBackground 0x7f010000
int attr isShowDay 0x7f01000a
int attr isShowHour 0x7f01000b
int attr isShowMillisecond 0x7f01000e
int attr isShowMinute 0x7f01000c
int attr isShowSecond 0x7f01000d
int attr isShowTimeBgDivisionLine 0x7f010001
int attr isSuffixTextBold 0x7f01000f
int attr isTimeTextBold 0x7f010007
int attr suffix 0x7f010012
int attr suffixDay 0x7f010013
int attr suffixDayLeftMargin 0x7f01001a
int attr suffixDayRightMargin 0x7f01001b
int attr suffixGravity 0x7f010018
int attr suffixHour 0x7f010014
int attr suffixHourLeftMargin 0x7f01001c
int attr suffixHourRightMargin 0x7f01001d
int attr suffixLRMargin 0x7f010019
int attr suffixMillisecond 0x7f010017
int attr suffixMillisecondLeftMargin 0x7f010022
int attr suffixMinute 0x7f010015
int attr suffixMinuteLeftMargin 0x7f01001e
int attr suffixMinuteRightMargin 0x7f01001f
int attr suffixSecond 0x7f010016
int attr suffixSecondLeftMargin 0x7f010020
int attr suffixSecondRightMargin 0x7f010021
int attr suffixTextColor 0x7f010011
int attr suffixTextSize 0x7f010010
int attr timeBgColor 0x7f010004
int attr timeBgDivisionLineColor 0x7f010002
int attr timeBgDivisionLineSize 0x7f010003
int attr timeBgRadius 0x7f010006
int attr timeBgSize 0x7f010005
int attr timeTextColor 0x7f010009
int attr timeTextSize 0x7f010008
int color smssdk_black 0x7f070007
int color smssdk_gray 0x7f070008
int color smssdk_gray_press 0x7f070001
int color smssdk_lv_item_divider 0x7f070006
int color smssdk_lv_item_selector 0x7f070005
int color smssdk_lv_title_color 0x7f070004
int color smssdk_lv_tv_color 0x7f070003
int color smssdk_transparent 0x7f070002
int color smssdk_white 0x7f070000
int dimen activity_horizontal_margin 0x7f0a0000
int dimen activity_vertical_margin 0x7f0a0001
int drawable app 0x7f020000
int drawable chazhao 0x7f020001
int drawable chexiang 0x7f020002
int drawable circle_menu_back 0x7f020003
int drawable denglu 0x7f020004
int drawable denglu1 0x7f020005
int drawable fanhui 0x7f020006
int drawable faxian 0x7f020007
int drawable fenlei 0x7f020008
int drawable fenlei1 0x7f020009
int drawable fenxiang 0x7f02000a
int drawable huan1 0x7f02000b
int drawable huan2 0x7f02000c
int drawable huan3 0x7f02000d
int drawable huan4 0x7f02000e
int drawable huan5 0x7f02000f
int drawable ic_launcher 0x7f020010
int drawable image0 0x7f020011
int drawable image001 0x7f020012
int drawable image002 0x7f020013
int drawable image003 0x7f020014
int drawable image004 0x7f020015
int drawable image01 0x7f020016
int drawable image02 0x7f020017
int drawable image021 0x7f020018
int drawable image022 0x7f020019
int drawable image03 0x7f02001a
int drawable image031 0x7f02001b
int drawable image032 0x7f02001c
int drawable image04 0x7f02001d
int drawable image1 0x7f02001e
int drawable image2 0x7f02001f
int drawable image3 0x7f020020
int drawable image4 0x7f020021
int drawable image5 0x7f020022
int drawable image6 0x7f020023
int drawable image7 0x7f020024
int drawable img11 0x7f020025
int drawable img21 0x7f020026
int drawable img22 0x7f020027
int drawable jiange 0x7f020028
int drawable kachi 0x7f020029
int drawable kachi2 0x7f02002a
int drawable pingjia1 0x7f02002b
int drawable pingjia2 0x7f02002c
int drawable point 0x7f02002d
int drawable point_normal 0x7f02002e
int drawable point_select 0x7f02002f
int drawable quan 0x7f020030
int drawable sel_btn 0x7f020031
int drawable shoucang 0x7f020032
int drawable smssdk_back_arrow 0x7f020033
int drawable smssdk_back_arrow2 0x7f020034
int drawable smssdk_btn_disenable 0x7f020035
int drawable smssdk_btn_enable 0x7f020036
int drawable smssdk_cl_divider 0x7f020037
int drawable smssdk_clear_search 0x7f020038
int drawable smssdk_corners_bg 0x7f020039
int drawable smssdk_corners_bg_nor 0x7f02003a
int drawable smssdk_corners_bg_pre 0x7f02003b
int drawable smssdk_country_bg_selector 0x7f02003c
int drawable smssdk_country_group_scroll_down 0x7f02003d
int drawable smssdk_country_group_scroll_up 0x7f02003e
int drawable smssdk_cp_default_avatar 0x7f02003f
int drawable smssdk_default_avatar 0x7f020040
int drawable smssdk_dialog_back 0x7f020041
int drawable smssdk_dialog_bg 0x7f020042
int drawable smssdk_dialog_btn_back 0x7f020043
int drawable smssdk_dialog_btn_nor 0x7f020085
int drawable smssdk_dialog_btn_pre 0x7f020086
int drawable smssdk_edittext_bg_selector 0x7f020044
int drawable smssdk_input_bg_focus 0x7f020045
int drawable smssdk_input_bg_normal 0x7f020046
int drawable smssdk_input_bg_special_focus 0x7f020047
int drawable smssdk_input_bg_special_normal 0x7f020048
int drawable smssdk_search_icon 0x7f020049
int drawable smssdk_sharesdk_icon 0x7f02004a
int drawable ssdk_auth_title_back 0x7f02004b
int drawable ssdk_back_arr 0x7f02004c
int drawable ssdk_logo 0x7f02004d
int drawable ssdk_oks_classic_alipay 0x7f02004e
int drawable ssdk_oks_classic_bluetooth 0x7f02004f
int drawable ssdk_oks_classic_check_checked 0x7f020050
int drawable ssdk_oks_classic_check_default 0x7f020051
int drawable ssdk_oks_classic_douban 0x7f020052
int drawable ssdk_oks_classic_dropbox 0x7f020053
int drawable ssdk_oks_classic_email 0x7f020054
int drawable ssdk_oks_classic_evernote 0x7f020055
int drawable ssdk_oks_classic_facebook 0x7f020056
int drawable ssdk_oks_classic_facebookmessenger 0x7f020057
int drawable ssdk_oks_classic_flickr 0x7f020058
int drawable ssdk_oks_classic_foursquare 0x7f020059
int drawable ssdk_oks_classic_googleplus 0x7f02005a
int drawable ssdk_oks_classic_instagram 0x7f02005b
int drawable ssdk_oks_classic_instapaper 0x7f02005c
int drawable ssdk_oks_classic_kaixin 0x7f02005d
int drawable ssdk_oks_classic_kakaostory 0x7f02005e
int drawable ssdk_oks_classic_kakaotalk 0x7f02005f
int drawable ssdk_oks_classic_laiwang 0x7f020060
int drawable ssdk_oks_classic_laiwangmoments 0x7f020061
int drawable ssdk_oks_classic_line 0x7f020062
int drawable ssdk_oks_classic_linkedin 0x7f020063
int drawable ssdk_oks_classic_mingdao 0x7f020064
int drawable ssdk_oks_classic_pinterest 0x7f020065
int drawable ssdk_oks_classic_platform_cell_back 0x7f020066
int drawable ssdk_oks_classic_platfrom_cell_back_nor 0x7f020087
int drawable ssdk_oks_classic_platfrom_cell_back_sel 0x7f020088
int drawable ssdk_oks_classic_pocket 0x7f020067
int drawable ssdk_oks_classic_progressbar 0x7f020068
int drawable ssdk_oks_classic_qq 0x7f020069
int drawable ssdk_oks_classic_qzone 0x7f02006a
int drawable ssdk_oks_classic_renren 0x7f02006b
int drawable ssdk_oks_classic_shortmessage 0x7f02006c
int drawable ssdk_oks_classic_sinaweibo 0x7f02006d
int drawable ssdk_oks_classic_tencentweibo 0x7f02006e
int drawable ssdk_oks_classic_tumblr 0x7f02006f
int drawable ssdk_oks_classic_twitter 0x7f020070
int drawable ssdk_oks_classic_vkontakte 0x7f020071
int drawable ssdk_oks_classic_wechat 0x7f020072
int drawable ssdk_oks_classic_wechatfavorite 0x7f020073
int drawable ssdk_oks_classic_wechatmoments 0x7f020074
int drawable ssdk_oks_classic_whatsapp 0x7f020075
int drawable ssdk_oks_classic_yixin 0x7f020076
int drawable ssdk_oks_classic_yixinmoments 0x7f020077
int drawable ssdk_oks_classic_youdao 0x7f020078
int drawable ssdk_oks_ptr_ptr 0x7f020079
int drawable ssdk_title_div 0x7f02007a
int drawable tubiao1 0x7f02007b
int drawable tubiao2 0x7f02007c
int drawable tubiao3 0x7f02007d
int drawable wode 0x7f02007e
int drawable wode1 0x7f02007f
int drawable wode2 0x7f020080
int drawable xian 0x7f020081
int drawable xian1 0x7f020082
int drawable xiaohuoche 0x7f020083
int drawable xinwen 0x7f020084
int id Register_author_username 0x7f090038
int id Register_button11 0x7f090039
int id Rela 0x7f090026
int id Rela_my 0x7f090007
int id action_settings 0x7f09003c
int id author_password 0x7f090028
int id author_username 0x7f090029
int id autoCompleteTextView1 0x7f090025
int id boom_layout 0x7f09002d
int id bottom 0x7f090002
int id btn1 0x7f090013
int id btn2 0x7f090014
int id btn3 0x7f090015
int id btn4 0x7f090016
int id button1 0x7f090018
int id button11 0x7f09002a
int id button12 0x7f09002b
int id button2 0x7f090019
int id button3 0x7f09001a
int id car_lists_layout 0x7f09000c
int id center 0x7f090001
int id circle_menu_image1 0x7f090005
int id circle_menu_text1 0x7f090006
int id cv_countdownViewTest3 0x7f09003b
int id id_circleMenu1 0x7f090003
int id id_circleMenu2 0x7f090004
int id id_menulayout1 0x7f09002c
int id imageButton 0x7f090030
int id imageButton1 0x7f090009
int id imageQuan 0x7f090021
int id imageView1 0x7f09000b
int id imageXian 0x7f090020
int id imageview 0x7f09003a
int id lLayout1 0x7f09001b
int id l_fanye 0x7f090032
int id layout 0x7f09000f
int id linearLayout 0x7f09001d
int id listView 0x7f09000d
int id llayout 0x7f090033
int id llayout0 0x7f09001f
int id llayout1 0x7f090011
int id llayout11 0x7f090022
int id llayout12 0x7f090023
int id llayout2 0x7f09002e
int id llayout3 0x7f09002f
int id llayout4 0x7f090024
int id nodata_layout 0x7f090010
int id rLayout1 0x7f09001c
int id realtabcontent 0x7f09001e
int id register 0x7f090035
int id register_author_password 0x7f090037
int id register_wode2 0x7f090036
int id textView1 0x7f090034
int id textView1_my 0x7f090008
int id top 0x7f090000
int id tv_alias 0x7f09000a
int id tv_show 0x7f09000e
int id viewpager 0x7f090031
int id vp 0x7f090012
int id webView1 0x7f090017
int id wode1 0x7f090027
int layout activity_main 0x7f030000
int layout adapter_list_contacts 0x7f030001
int layout chazhao 0x7f030002
int layout circle_menu 0x7f030003
int layout contestlist_main 0x7f030004
int layout denglu 0x7f030005
int layout f1_one 0x7f030006
int layout f2_one 0x7f030007
int layout f2_two 0x7f030008
int layout fragment00 0x7f030009
int layout fragment01 0x7f03000a
int layout fragment012 0x7f03000b
int layout fragment02 0x7f03000c
int layout fragment03 0x7f03000d
int layout frg02_one1 0x7f03000e
int layout frg02_one2 0x7f03000f
int layout frg02_one3 0x7f030010
int layout huanyingye 0x7f030011
int layout items 0x7f030012
int layout main_activity 0x7f030013
int layout register_ac 0x7f030014
int layout tab_item 0x7f030015
int layout time 0x7f030016
int menu main 0x7f0b0000
int raw smssdk_pydb 0x7f040000
int string action_settings 0x7f0600e5
int string app_name 0x7f0600e3
int string hello_world 0x7f0600e4
int string jiazai 0x7f0600e6
int string smssdk_add_contact 0x7f060087
int string smssdk_back 0x7f06005f
int string smssdk_cancel 0x7f060065
int string smssdk_choice_invite_phones 0x7f060083
int string smssdk_choose_country 0x7f060073
int string smssdk_close_identify_page_dialog 0x7f060085
int string smssdk_contacts_detail 0x7f060081
int string smssdk_contacts_in_app 0x7f06007c
int string smssdk_contacts_out_app 0x7f06007d
int string smssdk_contacts_phones 0x7f060082
int string smssdk_country 0x7f060062
int string smssdk_country_not_support_currently 0x7f060075
int string smssdk_error_desc_400 0x7f060001
int string smssdk_error_desc_401 0x7f060002
int string smssdk_error_desc_402 0x7f060003
int string smssdk_error_desc_403 0x7f060004
int string smssdk_error_desc_404 0x7f060005
int string smssdk_error_desc_405 0x7f060006
int string smssdk_error_desc_406 0x7f060007
int string smssdk_error_desc_407 0x7f060008
int string smssdk_error_desc_408 0x7f060009
int string smssdk_error_desc_418 0x7f06000a
int string smssdk_error_desc_419 0x7f06000b
int string smssdk_error_desc_450 0x7f06000c
int string smssdk_error_desc_451 0x7f06000d
int string smssdk_error_desc_452 0x7f06000e
int string smssdk_error_desc_453 0x7f06000f
int string smssdk_error_desc_454 0x7f060010
int string smssdk_error_desc_455 0x7f060011
int string smssdk_error_desc_456 0x7f060012
int string smssdk_error_desc_457 0x7f060013
int string smssdk_error_desc_458 0x7f060014
int string smssdk_error_desc_459 0x7f060015
int string smssdk_error_desc_460 0x7f060016
int string smssdk_error_desc_461 0x7f060017
int string smssdk_error_desc_462 0x7f060018
int string smssdk_error_desc_463 0x7f060019
int string smssdk_error_desc_464 0x7f06001a
int string smssdk_error_desc_465 0x7f06001b
int string smssdk_error_desc_466 0x7f06001c
int string smssdk_error_desc_467 0x7f06001d
int string smssdk_error_desc_468 0x7f06001e
int string smssdk_error_desc_469 0x7f06001f
int string smssdk_error_desc_470 0x7f060020
int string smssdk_error_desc_471 0x7f060021
int string smssdk_error_desc_472 0x7f060022
int string smssdk_error_desc_473 0x7f060023
int string smssdk_error_desc_474 0x7f060024
int string smssdk_error_desc_475 0x7f060025
int string smssdk_error_desc_476 0x7f060026
int string smssdk_error_desc_477 0x7f060027
int string smssdk_error_desc_478 0x7f060028
int string smssdk_error_desc_500 0x7f060029
int string smssdk_error_desc_600 0x7f06002a
int string smssdk_error_desc_601 0x7f06002b
int string smssdk_error_desc_602 0x7f06002c
int string smssdk_error_desc_603 0x7f06002d
int string smssdk_error_desc_604 0x7f06002e
int string smssdk_error_desc_605 0x7f06002f
int string smssdk_error_desc_server_busy 0x7f060000
int string smssdk_error_detail_400 0x7f060030
int string smssdk_error_detail_401 0x7f060031
int string smssdk_error_detail_402 0x7f060032
int string smssdk_error_detail_403 0x7f060033
int string smssdk_error_detail_404 0x7f060034
int string smssdk_error_detail_405 0x7f060035
int string smssdk_error_detail_406 0x7f060036
int string smssdk_error_detail_407 0x7f060037
int string smssdk_error_detail_408 0x7f060038
int string smssdk_error_detail_418 0x7f060039
int string smssdk_error_detail_419 0x7f06003a
int string smssdk_error_detail_450 0x7f06003b
int string smssdk_error_detail_451 0x7f06003c
int string smssdk_error_detail_452 0x7f06003d
int string smssdk_error_detail_453 0x7f06003e
int string smssdk_error_detail_454 0x7f06003f
int string smssdk_error_detail_455 0x7f060040
int string smssdk_error_detail_456 0x7f060041
int string smssdk_error_detail_457 0x7f060042
int string smssdk_error_detail_458 0x7f060043
int string smssdk_error_detail_459 0x7f060044
int string smssdk_error_detail_460 0x7f060045
int string smssdk_error_detail_461 0x7f060046
int string smssdk_error_detail_462 0x7f060047
int string smssdk_error_detail_463 0x7f060048
int string smssdk_error_detail_464 0x7f060049
int string smssdk_error_detail_465 0x7f06004a
int string smssdk_error_detail_466 0x7f06004b
int string smssdk_error_detail_467 0x7f06004c
int string smssdk_error_detail_468 0x7f06004d
int string smssdk_error_detail_469 0x7f06004e
int string smssdk_error_detail_470 0x7f06004f
int string smssdk_error_detail_471 0x7f060050
int string smssdk_error_detail_472 0x7f060051
int string smssdk_error_detail_473 0x7f060052
int string smssdk_error_detail_474 0x7f060053
int string smssdk_error_detail_475 0x7f060054
int string smssdk_error_detail_476 0x7f060055
int string smssdk_error_detail_477 0x7f060056
int string smssdk_error_detail_478 0x7f060057
int string smssdk_error_detail_500 0x7f060058
int string smssdk_error_detail_600 0x7f060059
int string smssdk_error_detail_601 0x7f06005a
int string smssdk_error_detail_602 0x7f06005b
int string smssdk_error_detail_603 0x7f06005c
int string smssdk_error_detail_604 0x7f06005d
int string smssdk_error_detail_605 0x7f06005e
int string smssdk_get_phone_verifycode_today_frequentlly 0x7f060089
int string smssdk_get_verifycode_frequentlly 0x7f060088
int string smssdk_identify_code 0x7f060070
int string smssdk_invite 0x7f06007e
int string smssdk_invite_content 0x7f060084
int string smssdk_make_sure_country_mobile 0x7f060061
int string smssdk_make_sure_mobile_detail 0x7f060067
int string smssdk_make_sure_mobile_num 0x7f060064
int string smssdk_make_sure_send_sounds 0x7f06008b
int string smssdk_network_error 0x7f060074
int string smssdk_next 0x7f060063
int string smssdk_not_invite 0x7f060080
int string smssdk_ok 0x7f060066
int string smssdk_receive_msg 0x7f060071
int string smssdk_regist 0x7f060060
int string smssdk_resend_identify_code 0x7f060072
int string smssdk_search 0x7f060076
int string smssdk_search_contact 0x7f060077
int string smssdk_send_invitation 0x7f06007f
int string smssdk_send_mobile_detail 0x7f06006b
int string smssdk_send_sounds 0x7f06008c
int string smssdk_send_sounds_identify_code 0x7f06008a
int string smssdk_send_sounds_success 0x7f06008d
int string smssdk_smart_verify_already 0x7f06006c
int string smssdk_smart_verify_tips 0x7f06006d
int string smssdk_submit 0x7f06006f
int string smssdk_unreceive_identify_code 0x7f06006e
int string smssdk_user_info_submited 0x7f06007b
int string smssdk_virificaition_code_sent 0x7f060078
int string smssdk_virificaition_code_wrong 0x7f060079
int string smssdk_wait 0x7f060086
int string smssdk_write_identify_code 0x7f06006a
int string smssdk_write_mobile_phone 0x7f060068
int string smssdk_write_right_mobile_phone 0x7f060069
int string smssdk_your_ccount_is_verified 0x7f06007a
int string ssdk_alipay 0x7f0600d9
int string ssdk_alipay_client_inavailable 0x7f0600a9
int string ssdk_bluetooth 0x7f0600cd
int string ssdk_douban 0x7f0600ba
int string ssdk_dropbox 0x7f0600c4
int string ssdk_email 0x7f0600b5
int string ssdk_evernote 0x7f0600bc
int string ssdk_facebook 0x7f0600b1
int string ssdk_facebookmessenger 0x7f0600d6
int string ssdk_facebookmessenger_client_inavailable 0x7f0600aa
int string ssdk_flickr 0x7f0600c2
int string ssdk_foursquare 0x7f0600bf
int string ssdk_google_plus_client_inavailable 0x7f06009f
int string ssdk_googleplus 0x7f0600be
int string ssdk_instagram 0x7f0600c6
int string ssdk_instagram_client_inavailable 0x7f0600a2
int string ssdk_instapager_email_or_password_incorrect 0x7f0600d5
int string ssdk_instapager_login_html 0x7f06008e
int string ssdk_instapaper 0x7f0600d0
int string ssdk_instapaper_email 0x7f0600d1
int string ssdk_instapaper_login 0x7f0600d3
int string ssdk_instapaper_logining 0x7f0600d4
int string ssdk_instapaper_pwd 0x7f0600d2
int string ssdk_kaixin 0x7f0600b4
int string ssdk_kakaostory 0x7f0600cb
int string ssdk_kakaostory_client_inavailable 0x7f0600a6
int string ssdk_kakaotalk 0x7f0600ca
int string ssdk_kakaotalk_client_inavailable 0x7f0600a5
int string ssdk_laiwang 0x7f0600d7
int string ssdk_laiwang_client_inavailable 0x7f0600a8
int string ssdk_laiwangmoments 0x7f0600d8
int string ssdk_line 0x7f0600cc
int string ssdk_line_client_inavailable 0x7f0600a4
int string ssdk_linkedin 0x7f0600bd
int string ssdk_mingdao 0x7f0600c9
int string ssdk_mingdao_share_content 0x7f0600de
int string ssdk_neteasemicroblog 0x7f0600b9
int string ssdk_oks_cancel 0x7f060094
int string ssdk_oks_confirm 0x7f060096
int string ssdk_oks_contacts 0x7f060097
int string ssdk_oks_multi_share 0x7f060095
int string ssdk_oks_pull_to_refresh 0x7f060098
int string ssdk_oks_refreshing 0x7f06009a
int string ssdk_oks_release_to_refresh 0x7f060099
int string ssdk_oks_share 0x7f06008f
int string ssdk_oks_share_canceled 0x7f060093
int string ssdk_oks_share_completed 0x7f060092
int string ssdk_oks_share_failed 0x7f060091
int string ssdk_oks_sharing 0x7f060090
int string ssdk_pinterest 0x7f0600c1
int string ssdk_pinterest_client_inavailable 0x7f0600a1
int string ssdk_plurk 0x7f0600da
int string ssdk_pocket 0x7f0600cf
int string ssdk_qq 0x7f0600c0
int string ssdk_qq_client_inavailable 0x7f0600a0
int string ssdk_qzone 0x7f0600ad
int string ssdk_renren 0x7f0600b3
int string ssdk_share_to_facebook 0x7f0600dd
int string ssdk_share_to_googleplus 0x7f0600e0
int string ssdk_share_to_mingdao 0x7f0600df
int string ssdk_share_to_qq 0x7f0600dc
int string ssdk_share_to_qzone 0x7f0600db
int string ssdk_share_to_qzone_default 0x7f0600e1
int string ssdk_shortmessage 0x7f0600b6
int string ssdk_sinaweibo 0x7f0600ab
int string ssdk_sohumicroblog 0x7f0600b7
int string ssdk_sohusuishenkan 0x7f0600b8
int string ssdk_tencentweibo 0x7f0600ac
int string ssdk_tumblr 0x7f0600c3
int string ssdk_twitter 0x7f0600b2
int string ssdk_use_login_button 0x7f0600e2
int string ssdk_vkontakte 0x7f0600c5
int string ssdk_website 0x7f06009c
int string ssdk_wechat 0x7f0600ae
int string ssdk_wechat_client_inavailable 0x7f06009e
int string ssdk_wechatfavorite 0x7f0600b0
int string ssdk_wechatmoments 0x7f0600af
int string ssdk_weibo_oauth_regiseter 0x7f06009b
int string ssdk_weibo_upload_content 0x7f06009d
int string ssdk_whatsapp 0x7f0600ce
int string ssdk_whatsapp_client_inavailable 0x7f0600a7
int string ssdk_yixin 0x7f0600c7
int string ssdk_yixin_client_inavailable 0x7f0600a3
int string ssdk_yixinmoments 0x7f0600c8
int string ssdk_youdao 0x7f0600bb
int style AppBaseTheme 0x7f080002
int style AppTheme 0x7f080000
int style CommonDialog 0x7f080001
int[] styleable CountdownView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022 }
int styleable CountdownView_isHideTimeBackground 0
int styleable CountdownView_isShowDay 10
int styleable CountdownView_isShowHour 11
int styleable CountdownView_isShowMillisecond 14
int styleable CountdownView_isShowMinute 12
int styleable CountdownView_isShowSecond 13
int styleable CountdownView_isShowTimeBgDivisionLine 1
int styleable CountdownView_isSuffixTextBold 15
int styleable CountdownView_isTimeTextBold 7
int styleable CountdownView_suffix 18
int styleable CountdownView_suffixDay 19
int styleable CountdownView_suffixDayLeftMargin 26
int styleable CountdownView_suffixDayRightMargin 27
int styleable CountdownView_suffixGravity 24
int styleable CountdownView_suffixHour 20
int styleable CountdownView_suffixHourLeftMargin 28
int styleable CountdownView_suffixHourRightMargin 29
int styleable CountdownView_suffixLRMargin 25
int styleable CountdownView_suffixMillisecond 23
int styleable CountdownView_suffixMillisecondLeftMargin 34
int styleable CountdownView_suffixMinute 21
int styleable CountdownView_suffixMinuteLeftMargin 30
int styleable CountdownView_suffixMinuteRightMargin 31
int styleable CountdownView_suffixSecond 22
int styleable CountdownView_suffixSecondLeftMargin 32
int styleable CountdownView_suffixSecondRightMargin 33
int styleable CountdownView_suffixTextColor 17
int styleable CountdownView_suffixTextSize 16
int styleable CountdownView_timeBgColor 4
int styleable CountdownView_timeBgDivisionLineColor 2
int styleable CountdownView_timeBgDivisionLineSize 3
int styleable CountdownView_timeBgRadius 6
int styleable CountdownView_timeBgSize 5
int styleable CountdownView_timeTextColor 9
int styleable CountdownView_timeTextSize 8
